<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>COLE HAAN</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
<style type="text/css">
         @media screen {
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: local('Spectral Bold'), local('Spectral-Bold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9uCt23BafY.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M5kng.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Spectral';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: local('Spectral Light'), local('Spectral-Light'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9uSsG3BafY.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 400;
         src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v4/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: local('Work Sans Medium'), local('WorkSans-Medium'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3j4P8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3o4T8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         @font-face {
         font-family: 'Work Sans';
         font-style: normal;
         font-weight: 700;
         src: local('Work Sans Bold'), local('WorkSans-Bold'), url(https://fonts.gstatic.com/s/worksans/v4/QGYpz_wNahGAdqQ43Rh3x4X8mNhN.woff2) format('woff2');
         unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         mso-font-alt: 'sans-serif'
         }
         }
         a, body, table, td {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%
         }
         table, td {
         mso-table-lspace: 0;
         mso-table-rspace: 0
         }
         img {
         -ms-interpolation-mode: bicubic;
         border: 0;
         height: auto;
         line-height: 100%;
         outline: 0;
         text-decoration: none
         }
         body {
         height: 100%!important;
         margin: 0!important;
         padding: 0!important;
         width: 100%!important
         }
         a[x-apple-data-detectors] {
         color: inherit!important;
         text-decoration: none!important;
         font-size: inherit!important;
         font-family: inherit!important;
         font-weight: inherit!important;
         line-height: inherit!important
         }
         .em_blue a, .em_footer a, .em_gray a, .em_gray2 a, .em_wht a {
         text-decoration: none
         }
         .em_blue a {
         color: #4285f4
         }
         .em_gray a {
         color: #000000!important
         }
         .em_gray2 a {
         color: #b1b1b1
         }
         .em_wht a {
         color: #fff
         }
         .em_footer a {
         color: #677789!important
         }
         .mobilebr {
         display: none!important;
         mso-hide: all;
         overflow: hidden
         }
         @media screen and (min-width:601px) {
         .container {
         width: 600px!important
         }
         }
         @media screen and (max-width:600px) {
         .em_wrapper {
         width: 100%!important
         }
         .em_hide {
         display: none!important
         }
         .em_center {
         text-align: center!important
         }
         .em_font1 {
         font-size: 34px!important;
         padding: 20px 0!important
         }
         .em_padtop {
         padding-top: 25px!important
         }
         .em_p1 {
         padding-bottom: 35px!important
         }
         div[style*="margin: 14px 0;"] {
         margin: 0!important
         }
         }
         @media only screen and (max-width:480px) {
         .templateColumns, .columnImage {
         width: 100%!important
         }
         .leftColumnContent, .centerColumnContent, .rightColumnContent {
         text-align: left!important;
         padding-left: 10px!important
         }
         .leftColumnContentimg {
         padding: 0!important
         }
         .rightColumnContentimg {
         padding: 0!important
         }
         .rightColumnContent {
         border-top: #fff solid 18px
         }
         .lCCVerticalSpace {
         padding-top: 5px!important;
         padding-bottom: 5px!important
         }
         .rCCVerticalSpace {
         padding-top: 20px!important
         }
         .templateColumnContainer {
         display: block!important;
         width: 100%!important
         }
         .templateColumnContainerNoBlock {
         width: 100%!important
         }
         .columnImage {
         height: auto!important;
         max-width: 480px!important;
         padding: 0 5px!important
         }
         .mobileRightPad {
         padding-right: 10px!important
         }
         .flex-image {
         width: 100%;
         height: auto
         }
         .prod-image {
         max-width: 138px!important
         }
         .mobilenopadding {
         padding: 0!important
         }
         .mobileleftalign {
         text-align: left!important
         }
         .mobilebr {
         display: inline!important
         }
         .desktopbr {
         display: none!important
         }
         .social-pad {
         padding: 0 50px!important
         }
         .payment {
         padding-bottom: 10px!important
         }
         .block-content {
         width: 100%; /* fills column width */
         text-align: center; /* centers numbers not necessary for production */
         }
         .col-12 {
         width: 100% !important;
         }
         }
      </style>       
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://click.sp.colehaan.com/q/mGcQ6keicDcsV1fZHDbipQ~~/AARMKgA~/RgRl3hihPVcDc3BjQgpj9qGT-2NVlTRkUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAB" alt=""/></div>

      <!-- PREHEADER --> 
      <!--[if !mso 9]><!--> 
      <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Discover the latest must-have styles. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      </span>
      <!-- END OF PREHEADER -->
      <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
         <tr>

         </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
         <!--Logo-->
         <tr>
            <td align="center" valign="top">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                           <tr>
                              <td align="center" valign="top" style="padding:0; font-size:0px; line-height:0px;"><a alias="Nav: LOGO" data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/9296f132?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI0YiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvaG9tZT91dG1fY29udGVudD1sb2dvJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxoZWFkZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=YXlhnrtND51TfN4dVgojuO7IEp8G1p2qRdO_5UVDjYc"><img src="https://images.cordial.com/1371/600x80/header_logo.jpg" width="600" height="80" alt="COLE HAAN" border="0" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#002478; text-align: center;" class="flex-image"></a></td>
                           </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
         <!--/Logo-->
         <!-- Type custom code here... --> 
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                     <td align="center" valign="top" bgcolor="#f1f5f8">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                           <tr>
                              <td>
                                  <div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="125" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:125px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/d654b2ba?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI0YyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbmV3P3V0bV9jb250ZW50PU5ldyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUV4YWN0aXVzVGVzdGluZ19TUF9CQVRfMDIyNjIzX0FNX0NPTlRST0wtREctU2l6ZUdyaWRfSU5fRlBfRFVfSUdfU0xFX0FDTF9VU0NBX05fRldfTl9OX05fTl9OX05fTl9OX05fTiZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=0pdljifEg7UJoFsvwqFbAgKb8mw79gPc165LYgt2kTI">
                            <img src="https://images.cordial.com/1371/125x62/Email-Header-Navigation-Bar_New.jpg" width="125" height="auto" alt="New" style="margin: 0;border: 0;padding: 0;display:block; width: 125px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="120" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:120px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/fe35bcf6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI0ZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW4_dXRtX2NvbnRlbnQ9V29tZW4mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1FeGFjdGl1c1Rlc3RpbmdfU1BfQkFUXzAyMjYyM19BTV9DT05UUk9MLURHLVNpemVHcmlkX0lOX0ZQX0RVX0lHX1NMRV9BQ0xfVVNDQV9OX0ZXX05fTl9OX05fTl9OX05fTl9OX04mdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=GJQI19oRczlO0CBNlC0ctl8iLO7b7uGxq0ytk2o4pwU">
                            <img src="https://images.cordial.com/1371/120x62/Email-Header-Navigation-Bar_Women.jpg" width="120" height="auto" alt="Women" style="margin: 0;border: 0;padding: 0;display:block; width: 120px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:90px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/39974a06?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI0ZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVuP3V0bV9jb250ZW50PU1lbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPUV4YWN0aXVzVGVzdGluZ19TUF9CQVRfMDIyNjIzX0FNX0NPTlRST0wtREctU2l6ZUdyaWRfSU5fRlBfRFVfSUdfU0xFX0FDTF9VU0NBX05fRldfTl9OX05fTl9OX05fTl9OX05fTiZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=sMDtTxtlC0I3tbfWqq-42cGHv78YtExHEZBtMshs5uU">
                            <img src="https://images.cordial.com/1371/90x62/Email-Header-Navigation-Bar_Men.jpg" width="90" height="auto" alt="Men" style="margin: 0;border: 0;padding: 0;display:block; width: 90px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="265" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:265px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/1d7cd5cc?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=jz6u-3pfdfTnQkomJlknIqQNd7SgPHu1plq8xuA4KRw">
                            <img src="https://images.cordial.com/1371/265x62/Email-Header-Navigation-Bar_BagsAcc.jpg" width="265" height="auto" alt="Bags&amp;Accessories" style="margin: 0;border: 0;padding: 0;display:block; width: 265px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto;" class="em_wrapper">
  <tr>
    <td align="center" valign="top" class="em_full_img">
              <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/fe1431d1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI1MCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvaG9tZT91dG1fY29udGVudD1Ib21lJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249RXhhY3RpdXNUZXN0aW5nX1NQX0JBVF8wMjI2MjNfQU1fQ09OVFJPTC1ERy1TaXplR3JpZF9JTl9GUF9EVV9JR19TTEVfQUNMX1VTQ0FfTl9GV19OX05fTl9OX05fTl9OX05fTl9OJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=fADPD5gtFj40ujh7Ae9M84gx3bdwEOk0Z5veS6XSqvk">
          <img src="https://images.cordial.com/1371/600x550/20230226_DG-SizeGrid.gif" width="600" alt="gif" border="0" style="width: 600px; max-width:600px;vertical-align: top;">
        </a>
          </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:300px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/fe0ebc2b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=yXH79GirBQC4_0y73n8bK8PBOAEE3bkJUoqBwDg1Hlc">
                            <img src="https://images.cordial.com/1371/300x247/20230226_DG-SizeGrid_02.jpg" width="300" height="auto" alt="Just your size | Shop Women" style="margin: 0;border: 0;padding: 0;display:block; width: 300px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  <td align="center" valign="top">
                  <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:300px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/6a491721?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=ORdZaltdg1ds4f0HS-0gOGRMSI-PO--lqHDmOHhPSEo">
                            <img src="https://images.cordial.com/1371/300x247/20230226_DG-SizeGrid_03.jpg" width="300" height="auto" alt="Just your size | Shop Men" style="margin: 0;border: 0;padding: 0;display:block; width: 300px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto;" class="em_wrapper">
  <tr>
    <td align="center" valign="top" class="em_full_img">
              <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/3dd0c4dc?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=N9BgesbuvXtrrbXMGqb3H3qjMVgg4EitEu0zxREKSOE">
          <img src="https://images.cordial.com/1371/600x106/20230117_DG-Sale_05.jpeg" width="600" alt="Shop by size for her" border="0" style="width: 600px; max-width:600px;vertical-align: top;">
        </a>
          </td>
  </tr>
</table></div>
                              <div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/f717ce1c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=cOawL5NuG8mDvWADYgOs0x7hfTknoyefyyhCqguSM4o">
                            <img src="https://images.cordial.com/1371/220x106/20230117_DG-Sale_06.jpg" width="220" height="auto" alt="5" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:160px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/f375cdc3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=ooFRiJC4LRdHuy4lN5Vw95KLBWSv0X8GyVGr1W5Wtic">
                            <img src="https://images.cordial.com/1371/160x106/20230117_DG-Sale_07.jpg" width="160" height="auto" alt="5.5" style="margin: 0;border: 0;padding: 0;display:block; width: 160px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/eb48351c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=IaaCQPd12581PI2vyDCCvyqdVfQaKsGxULwkOgMR9eE">
                            <img src="https://images.cordial.com/1371/220x106/20230117_DG-Sale_08.jpg" width="220" height="auto" alt="6" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/46237b22?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=ywioofFc7Yq6ycMN6tpepi11TTEk0PKSj-Bf3oS0YhM">
                            <img src="https://images.cordial.com/1371/220x96/20230117_DG-Sale_09.jpg" width="220" height="auto" alt="6.5" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:160px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/06097d52?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=Y-0ILVsuRl8pKJ5ran8Ic9eXntZKRVr2eHpveLDa8GM">
                            <img src="https://images.cordial.com/1371/160x96/20230117_DG-Sale_10.jpg" width="160" height="auto" alt="7" style="margin: 0;border: 0;padding: 0;display:block; width: 160px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/92eb1a73?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=TniL4xqAO9nmZE7CVfS9NHtW2gWG4frMvnuzvRiKEjE">
                            <img src="https://images.cordial.com/1371/220x96/20230117_DG-Sale_11.jpg" width="220" height="auto" alt="7.5" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/98546722?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=KEoL9HYujekcfuNhdr2YZoJGY061Dn9s2zI7Tdavztc">
                            <img src="https://images.cordial.com/1371/220x94/20230117_DG-Sale_12.jpg" width="220" height="auto" alt="8" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:160px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/56838772?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=gWmj9iGgMMEBLBHD_7azLrgl2g65jzh-iA3KU1Rj5XY">
                            <img src="https://images.cordial.com/1371/160x94/20230117_DG-Sale_13.jpg" width="160" height="auto" alt="8.5" style="margin: 0;border: 0;padding: 0;display:block; width: 160px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/1cf5e6f2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=0tdh7jJV2zSlLbDIsghLbDSp4YCCwsKIZktxL31wsxQ">
                            <img src="https://images.cordial.com/1371/220x94/20230117_DG-Sale_14.jpg" width="220" height="auto" alt="9" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/bdc28ca8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=AE_51tY833G6LWWQ3IB1jYVVs9j0hHrK-bQEc4hv_Vc">
                            <img src="https://images.cordial.com/1371/220x96/20230117_DG-Sale_15.jpg" width="220" height="auto" alt="9.5" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:160px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/deae3063?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=P_m7O7XBMW6MOJ92MdRVelHtjvK006lWr9jFouCy_7Y">
                            <img src="https://images.cordial.com/1371/160x96/20230117_DG-Sale_16.jpg" width="160" height="auto" alt="10" style="margin: 0;border: 0;padding: 0;display:block; width: 160px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/36f0d5cd?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=Iu70sf4zl18cG-mQ2iFBdu617Sk1PHRDSuYzPJIxxzU">
                            <img src="https://images.cordial.com/1371/220x96/20230117_DG-Sale_17.jpg" width="220" height="auto" alt="10.5" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/b465d15b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=tEu-bTRzILeWq9iboyYPr7DvBjRQsWoi7z79biMMz_E">
                            <img src="https://images.cordial.com/1371/220x127/20230117_DG-Sale_18.jpg" width="220" height="auto" alt="11" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  <td align="center" valign="top">
                  <table width="380" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:380px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/b7204eca?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=jrdOn8mxq8xJz1pBDP4sdAH5wJ8tIXg5ryhwoYRoYTA">
                            <img src="https://images.cordial.com/1371/380x127/20230117_DG-Sale_19.jpg" width="380" height="auto" alt="Extended Widths All Sizes" style="margin: 0;border: 0;padding: 0;display:block; width: 380px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto;" class="em_wrapper">
  <tr>
    <td align="center" valign="top" class="em_full_img">
              <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/9b2425e3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=LEF6AJ7hWZ_LGkvunPwd1yKraQPJhCyfVjZtMWxErh0">
          <img src="https://images.cordial.com/1371/600x90/20230117_DG-Sale_20.jpg" width="600" alt="Shop by size for him" border="0" style="width: 600px; max-width:600px;vertical-align: top;">
        </a>
          </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/8391e5b9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=3bJlSTRjBsgUEyTlg3OMYkq5L26r8PZwdLQHA_EYvjg">
                            <img src="https://images.cordial.com/1371/220x101/20230117_DG-Sale_21.jpg" width="220" height="auto" alt="7" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:160px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/9ac511ff?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=g4eu1VXIRmyUs3cg7WAEB1WcZ5bC95hZgIoIKMyRDBQ">
                            <img src="https://images.cordial.com/1371/160x101/20230117_DG-Sale_22.jpg" width="160" height="auto" alt="7.5" style="margin: 0;border: 0;padding: 0;display:block; width: 160px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/a496ddaa?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=bM5dtAUKIzWyXmBUtRkFsnLBohPqgZcvIa1JkIknpkE">
                            <img src="https://images.cordial.com/1371/220x101/20230117_DG-Sale_23.jpg" width="220" height="auto" alt="8" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/3952e201?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=_eMi6X9jBnmk5mcexFe87s3sVMxyo6FdZoNXxI8TGyA">
                            <img src="https://images.cordial.com/1371/220x95/20230117_DG-Sale_24.jpg" width="220" height="auto" alt="8.5" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:160px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/bba9871b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=tE7mCu4CEjx4mMkq_aFYc6K_E4lgpFcFH5RjYRv3h0Q">
                            <img src="https://images.cordial.com/1371/160x95/20230117_DG-Sale_25.jpg" width="160" height="auto" alt="9" style="margin: 0;border: 0;padding: 0;display:block; width: 160px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/95c8b486?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=JCjqbnEGHCiIxP64ukyOVV-1FVQHirH9RiH0CxPk93Q">
                            <img src="https://images.cordial.com/1371/220x95/20230117_DG-Sale_26.jpg" width="220" height="auto" alt="9.5" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/60469b20?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=ub2eu3RjnZF5Z_X-MS-pK6FYtT60A_sXZtAYe0_kxCo">
                            <img src="https://images.cordial.com/1371/220x95/20230117_DG-Sale_27.jpg" width="220" height="auto" alt="10" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:160px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/7a1c4c00?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=Lqkl6CAY2IKYUyAE8px5mR3K34NmC-bKQuEB0zsq7D8">
                            <img src="https://images.cordial.com/1371/160x95/20230117_DG-Sale_28.jpg" width="160" height="auto" alt="msize10.5" style="margin: 0;border: 0;padding: 0;display:block; width: 160px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/79801714?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=OVfFidpIEXB50_8ioj-UyzyNrvuc4Y13X5rXsL50fSE">
                            <img src="https://images.cordial.com/1371/220x95/20230117_DG-Sale_29.jpg" width="220" height="auto" alt="11" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/0ad98d7e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=J1YXccpPDJZ3sItz0usOKdiXuFJXbzfC-k16t4dkfhI">
                            <img src="https://images.cordial.com/1371/220x96/20230117_DG-Sale_30.jpg" width="220" height="auto" alt="11.5" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:160px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/b4252e84?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=APYbm_VRcyj8hwkmaOqQYN7B99fFd0xB-ePmtw9XLIk">
                            <img src="https://images.cordial.com/1371/160x96/20230117_DG-Sale_31.jpg" width="160" height="auto" alt="12" style="margin: 0;border: 0;padding: 0;display:block; width: 160px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/648cac92?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=W4NazX-d4FxboAwONASxmhEGfEmjMpd-is9hw0ddAbw">
                            <img src="https://images.cordial.com/1371/220x96/20230117_DG-Sale_32.jpg" width="220" height="auto" alt="13" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/5fdb7487?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=Do1AhsOfafwhR_seSRt63Mi84iGsaVqg0d3I1RSBF0Q">
                            <img src="https://images.cordial.com/1371/220x96/20230117_DG-Sale_33.jpg" width="220" height="auto" alt="14" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:160px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/032327de?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=3cGLitG2U3ED93zds0QYxj1xAGZRjNYgkx3BHJa8Niw">
                            <img src="https://images.cordial.com/1371/160x96/20230117_DG-Sale_34.jpg" width="160" height="auto" alt="15" style="margin: 0;border: 0;padding: 0;display:block; width: 160px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  
                  <td align="center" valign="top">
                  <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:220px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/707c5c61?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=-DZ8-pdrljIJ-tD_3brEePMJrJJoPRpH6yBTtSnRVD0">
                            <img src="https://images.cordial.com/1371/220x96/20230117_DG-Sale_35.jpg" width="220" height="auto" alt="16" style="margin: 0;border: 0;padding: 0;display:block; width: 220px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto;" class="em_wrapper">
  <tr>
    <td align="center" valign="top" class="em_full_img">
              <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/1280a341?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=o7CWXmk7X6oXr-QyermCDUpB5ngai4-h4L6A6rjTgx8">
          <img src="https://images.cordial.com/1371/600x127/20230117_DG-Sale_36.jpg" width="600" alt="Extended Widths All Sizes" border="0" style="width: 600px; max-width:600px;vertical-align: top;">
        </a>
          </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:300px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/2583d1ec?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3MSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW5zLWFwcGFyZWxhbmRvdXRlcndlYXI_dXRtX2NvbnRlbnQ9V29tZW5PdXRlcndlYXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1FeGFjdGl1c1Rlc3RpbmdfU1BfQkFUXzAyMjYyM19BTV9DT05UUk9MLURHLVNpemVHcmlkX0lOX0ZQX0RVX0lHX1NMRV9BQ0xfVVNDQV9OX0ZXX05fTl9OX05fTl9OX05fTl9OX04mdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=FfQTS30Qz_Dwya2B_Xa9EcgbrMg7hYwK28nlYdJjTJg">
                            <img src="https://images.cordial.com/1371/300x461/20230226_DG-SizeGrid_05.jpg" width="300" height="auto" alt="Outerwear | Shop Women" style="margin: 0;border: 0;padding: 0;display:block; width: 300px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                  </td>
                  <td align="center" valign="top">
                  <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:300px;border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top" class="em_full_img">
                                                  <a data-crdl-variant="" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/480f7d6e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&…&jwtS=IRn8JUA09kiUr-9-H51vZFY5bKAWyLAZx8n6TKUGwJQ">
                            <img src="https://images.cordial.com/1371/300x461/20230226_DG-SizeGrid_06.jpg" width="300" height="auto" alt="Outerwear | Shop Men" style="margin: 0;border: 0;padding: 0;display:block; width: 300px;vertical-align:top;" border="0">
                          </a>
                                              </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></div></div></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
            <td>
               <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                  <tbody>
                     <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                        <td id="ca9089" style="vertical-align:top">
                           <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                              <tbody>
                                <!--shop in store-->
                                <tr>
                                  <td>
                                    <div class="mi-all" section-tag="sf5ed0" style="display:block">
                                      <table class="mi-all" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="display:block">
                                        <tbody>
                                          <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                            <td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                                <tbody>
                                                  <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td id="c060f2" align="left" valign="top" width="600" height="121" bgcolor="#FFFFFF" style="height: 121px; width: 600px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;"><a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/770dcdbb?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3MyIsImxpbmtVcmwiOiJodHRwczpcL1wvc3RvcmVzLmNvbGVoYWFuLmNvbVwvc2VhcmNoLmh0bWw_cXVlcnk9T3Blbitsb2NhdGlvbnMrbmVhcittZSZ1dG1fY29udGVudD1mb290ZXJfc3RvcmVsb2NhdG9yJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=55J2m3XMRcuP_3zKMvD5UTyH8BrBWNNHGVWJzi4mw1U"> <img border="0" src="https://images.cordial.com/1371/600x121/In_banner_find_a_Store.jpeg" style="border: 0; display: block; line-height: 1; height: 121px; max-height: 121px; min-height: 121px; width: 600px; max-width: 600px; min-width: 600px;"> </a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    </td>
                                </tr>
                                <!--shop in store-->
                                 <tr class="mi-slice">
                                    <td id="cf9c81" style="vertical-align:top">
                                       <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                                          <tbody>
                                             <tr>
                                                <td id="c386fa" align="left" valign="top" width="170" height="170" style="height: 170px; width: 170px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/770dcdbb?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3MyIsImxpbmtVcmwiOiJodHRwczpcL1wvc3RvcmVzLmNvbGVoYWFuLmNvbVwvc2VhcmNoLmh0bWw_cXVlcnk9T3Blbitsb2NhdGlvbnMrbmVhcittZSZ1dG1fY29udGVudD1mb290ZXJfc3RvcmVsb2NhdG9yJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=55J2m3XMRcuP_3zKMvD5UTyH8BrBWNNHGVWJzi4mw1U">
                                                   <img border="0" src="https://images.cordial.com/1371/170x170/find_a_store.jpg" style="border: 0; display: block; line-height: 1; height: 170px; max-height: 170px; min-height: 170px; width: 170px; max-width: 170px; min-width: 170px;">
                                                   </a>
                                                </td>
                                                <td id="c2edca" align="left" valign="top" width="126" height="170" style="height: 170px; width: 126px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/9a479e4d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3NCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvZ2lmdC1jYXJkcz91dG1fY29udGVudD1mb290ZXJfZ2lmdGNhcmRzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=ulYQUc9Fx5g-a8Qt69jUuGDpRx4zq3m_97DJOcIHbPA">
                                                   <img border="0" src="https://images.cordial.com/1371/126x170/giftcards.jpg" style="border: 0; display: block; line-height: 1; height: 170px; max-height: 170px; min-height: 170px; width: 126px; max-width: 126px; min-width: 126px;">
                                                   </a>
                                                </td>
                                                <td id="c3c250" align="left" valign="top" width="112" height="170" style="height: 170px; width: 112px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/c9b34bd4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3NSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvYWJvdmVhbmRiZXlvbmQtam91cm5hbC5odG1sP3V0bV9jb250ZW50PWZvb3Rlcl9qb3VybmFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=yHNO5bJXr8UCK3mlRtyWZouNDMMqLR_7AS1BKNWhVXg">
                                                   <img border="0" src="https://images.cordial.com/1371/112x170/journal.jpg" style="border: 0; display: block; line-height: 1; height: 170px; max-height: 170px; min-height: 170px; width: 112px; max-width: 112px; min-width: 112px;">
                                                   </a>
                                                </td>
                                                <td id="cc2b0b" align="left" valign="top" width="192" height="170" style="height: 170px; width: 192px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/1224e9af?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3NiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvb25cL2RlbWFuZHdhcmUuc3RvcmVcL1NpdGVzLUNvbGVIYWFuX1VTLVNpdGVcL2VuX1VTXC9DdXN0b21lclNlcnZpY2UtQ29udGFjdFVzP3V0bV9jb250ZW50PWZvb3Rlcl9jb250YWN0dXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=JdCefGUcyNA52rqROERWFCJPkwktFAX77308ubyk53g">
                                                   <img border="0" src="https://images.cordial.com/1371/192x170/contact_us.jpg" style="border: 0; display: block; line-height: 1; height: 170px; max-height: 170px; min-height: 170px; width: 192px; max-width: 192px; min-width: 192px;">
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Membership Banner -->
                                                         <!-- end -->
                                 <!--/Membership Banner -->                                  
                                 <tr class="mi-slice">
                                    <td id="c49df4" align="left" valign="top" width="600" height="58" style="height: 58px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/b60e0d6a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3NyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVuP3V0bV9jb250ZW50PWZvb3Rlcl9tZW4mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=yE2rpoCOmxOmhRY_hyzZMcaR6d5Oulqu3rsu2iGOv8c">
                                       <img border="0" src="https://images.cordial.com/1371/600x58/men.jpg" style="border: 0; display: block; line-height: 1; height: 58px; max-height: 58px; min-height: 58px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="ccbc0b" align="left" valign="top" width="600" height="51" style="height: 51px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/9b842898?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3OCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvd29tZW4_dXRtX2NvbnRlbnQ9Zm9vdGVyX3dvbWVuJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=g7UyIUsgrv-WtyjJzdwvRSt_fx6sgUxA2Qp4wPJWJd8">
                                       <img border="0" src="https://images.cordial.com/1371/600x51/womens_footer.jpg" style="border: 0; display: block; line-height: 1; height: 51px; max-height: 51px; min-height: 51px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="cedc07" align="left" valign="top" width="600" height="55" style="height: 55px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/c52ef95e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3OSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvZ29sZj91dG1fY29udGVudD1mb290ZXJfcGVyZm9ybWFuY2UmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=IFkki-9DFrrIdSH8sZzzK_cUN78v9vtcEAItol0DC8g">
                                       <img border="0" src="https://images.cordial.com/1371/600x55/golf.jpg" style="border: 0; display: block; line-height: 1; height: 55px; max-height: 55px; min-height: 55px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="c41976" align="left" valign="top" width="600" height="53" style="height: 53px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/752ffef6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3YSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvc2FsZT91dG1fY29udGVudD1mb290ZXJfc2FsZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=4YP4UWMJedivnw1unj7K8aWAEPc3n6FjpAH1q0CPniw">  
                                       <img border="0" src="https://images.cordial.com/1371/600x53/sale.jpg" style="border: 0; display: block; line-height: 1; height: 53px; max-height: 53px; min-height: 53px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <!--Special Offer Section-->
                                                                <tr class="mi-slice">
                                    <td id="cd48f1" align="left" valign="top" width="600" height="52" style="height: 52px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/40ca7b63?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3YiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvc3R1ZGVudHMtdGVhY2hlcnMuaHRtbD91dG1fY29udGVudD1mb290ZXJfc3R1ZGVudHRlYWNoZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=-Uqn1kQdwZbPa5owAIgFvH4Ks-6qTABdTEpT2mkv1Dw"> 
                                       <img border="0" src="https://images.cordial.com/1371/600x52/student_teacher_discount.jpg" style="border: 0; display: block; line-height: 1; height: 52px; max-height: 52px; min-height: 52px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="c68b9a" align="left" valign="top" width="600" height="55" style="height: 55px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/23820355?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3YyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWlsaXRhcnkuaHRtbD91dG1fY29udGVudD1mb290ZXJfbWlsaXRhcnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=aeIUuZMowDvyxzIB-hBrfiu-HnK5fphCpai5hl-RnBs">  
                                       <img border="0" src="https://images.cordial.com/1371/600x55/military_discount.jpg" style="border: 0; display: block; line-height: 1; height: 55px; max-height: 55px; min-height: 55px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr class="mi-slice">
                                    <td id="c68b9a" align="left" valign="top" width="600" height="55" style="height: 55px; width: 600px; line-height: 0px; mso-line-height-rule: exactly;">
                                       <a data-crdl-variant="" target="_blank" style="display:block; font-family:'Didact Gothic', Arial, sans-serif; font-size:18px; line-height:21px; color:#716868; text-align: center;" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/ccbd3400?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3ZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvbWVkaWNhbC1wcm9mZXNzaW9uYWxzLmh0bWw_dXRtX2NvbnRlbnQ9Zm9vdGVyX21lZGljYWxwcm9mZXNzaW9uYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=0m13RY_gVrBO2YfsP2442reBVnNmuDncXBt6djtJDK4">  
                                       <img border="0" src="https://images.cordial.com/1371/600x54/medicalprofessionals_discount-edit2.png" style="border: 0; display: block; line-height: 1; height: 55px; max-height: 55px; min-height: 55px; width: 600px; max-width: 600px; min-width: 600px;">
                                       </a>
                                    </td>
                                 </tr>
                                                               <!--  end -->
                                 <!--/Special Offer Section-->  
                                 <!--Social Section -->
                                 <tr class="mi-slice">
                                    <td id="c358ec" style="vertical-align:top">
                                       <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                                          <tbody>
                                             <tr>
                                                <td id="cc97a1" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/7ad1e8e7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3ZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2NvbGVoYWFuP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=rKu_pnJ67PaOykTb5frslIzQVYS4y3MMclsz2ZSsWNY">
                                                   <img border="0" src="https://images.cordial.com/1371/120x76/instagram.jpg" style="border: 0; display: block; line-height: 1; height: 76px; max-height: 76px; min-height: 76px; width: 120px; max-width: 120px; min-width: 120px;">
                                                   </a>
                                                </td>
                                                <td id="c6bb96" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/dd152d69?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI3ZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvY29sZWhhYW4_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=7qMXc2OIDeaPjsTIOS_tj-Pv1if2GwtexrlGdB2b5JU">
                                                   <img border="0" src="https://images.cordial.com/1371/120x76/facebook.jpg" style="border: 0; display: block; line-height: 1; height: 76px; max-height: 76px; min-height: 76px; width: 120px; max-width: 120px; min-width: 120px;">
                                                   </a>
                                                </td>
                                                <td id="cec2cd" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/83e8229c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI4MCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnlvdXR1YmUuY29tXC9jb2xlaGFhbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=V0fqoD-vBbLVNVH33FWZmziKtUz8lxEK1nq4efZfKiw">
                                                   <img border="0" src="https://images.cordial.com/1371/120x76/youtube.jpg" style="border: 0; display: block; line-height: 1; height: 76px; max-height: 76px; min-height: 76px; width: 120px; max-width: 120px; min-width: 120px;">
                                                   </a>
                                                </td>
                                                <td id="cb4eb3" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/6fd14851?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI4MSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnBpbnRlcmVzdC5jb21cL0NvbGVIYWFuXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWVtYWlsJnV0bV9jYW1wYWlnbj1lbWFpbGZvb3RlciZ1dG1fdGVybT05OTk5MjQ3ODI3NzYmYnhpZD02MTY4NmEzNTkyN2FkMDc3ODAyZDliNmEifQ&jwtS=FDCq95ZzbDjrnp-J0VMNgyqOiX_LB8ZYdhaGpEuK1jg">
                                                   <img border="0" src="https://images.cordial.com/1371/120x76/pinterest.jpg" style="border: 0; display: block; line-height: 1; height: 76px; max-height: 76px; min-height: 76px; width: 120px; max-width: 120px; min-width: 120px;">
                                                   </a>
                                                </td>
                                                <td id="c64aa6" align="left" valign="top" width="120" height="76" style="height: 76px; width: 120px; line-height: 0px; mso-line-height-rule: exactly;">
                                                   <a data-crdl-variant="" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/06638f67?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI4MiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmxpbmtlZGluLmNvbVwvY29tcGFueVwvY29sZS1oYWFuP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=re9PZkQKxaMOgvrEFHhV-Yzr_eND3nPauQJxtUoTL7U">
                                                   <img border="0" src="https://images.cordial.com/1371/120x76/linkedin.jpg" style="border: 0; display: block; line-height: 1; height: 76px; max-height: 76px; min-height: 76px; width: 120px; max-width: 120px; min-width: 120px;">
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!--/Social Section -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
                                    <tr>
                     <td>
                        <!-- begin spacer -->
                        <table class="container templateColumns" bgcolor="#c5d3d9" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td align="center" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.5; color:#677789; font-style:normal; text-align:left;font-weight:normal;padding:0 18px 22px 18px;letter-spacing:normal;">
                    <div></div>
								 <!-- ***********************************Disclaimer Goes Here*************************************************************-->
  						 
                              </td>
                           </tr>
                        </table>
                        <!-- end spacer -->
                     </td>
                  </tr>
                                    <tr>
                     <td>
                        <!-- begin spacer -->
                        <table class="container templateColumns" bgcolor="#c5d3d9" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:15px;font-weight:500; line-height:1.25; color:#677789; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:.5px;">COLE HAAN
                              </td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#677789; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;">45 West 18th Street, 3rd floor<br>New York, New York 10011
                              </td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#677789; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"> This email was sent to starky374@gmail.com. <a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#677789;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/f09296aa?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI4MyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvb3B0LW91dC5odG1sP3V0bV9jb250ZW50PWZvb3Rlcl91bnN1YnNjcmliZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=Jjk3Up419NQF8er9U2wLIUR4M45WRcbaHhYmUBwbZS0">Unsubscribe</a></td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#677789; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"><a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#677789;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/d3074515?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI4NCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvcHJpdmFjeS1wb2xpY3kuaHRtbD91dG1fY29udGVudD1mb290ZXJfcHJpdmFjeSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NhbXBhaWduPWVtYWlsZm9vdGVyJnV0bV90ZXJtPTk5OTkyNDc4Mjc3NiZieGlkPTYxNjg2YTM1OTI3YWQwNzc4MDJkOWI2YSJ9&jwtS=XXYc4q1bvRAAUJsovoGmGTpPl-1L3wYRmidhcteXWZ8">Privacy Policy</a> and <a class="em_footer" data-crdl-variant="" style="text-decoration:underline;color:#677789;" target="_blank" href="https://e.sp.colehaan.com/c2/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/a3c5606b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2Nzc0MzE3MTMsImNkIjoiLnNwLmNvbGVoYWFuLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjb2xlLWhhYW4iLCJtdGxJRCI6IjYzZjNjNjhlMmE4YWVjODZmOTA3YjI4NSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvbGVoYWFuLmNvbVwvdGVybXMtb2YtdXNlLmh0bWw_dXRtX2NvbnRlbnQ9Zm9vdGVyX3Rlcm1zJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249ZW1haWxmb290ZXImdXRtX3Rlcm09OTk5OTI0NzgyNzc2JmJ4aWQ9NjE2ODZhMzU5MjdhZDA3NzgwMmQ5YjZhIn0&jwtS=MNeD-wEzWfZEVhGpkGroTBKFc_3GWl3NcdZGP-zF61s">Terms of Service</a></td>
                           </tr>
                           <tr>
                              <td align="center" class="em_footer" style="font-family:'Work Sans Regular', sans-serif; font-size:14px; line-height:1.25; color:#677789; font-style:normal; text-align:center;font-weight:normal;padding:7px 22px;letter-spacing:normal;"> © 2023 Cole Haan<br>
                              </td>
                           </tr>
                        </table>
                        <!-- end spacer -->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <!-- begin spacer --><!-- end spacer -->
            </td>
         </tr>
      </table>
<style data-ignore-inlining>
	@media (prefers-color-scheme: dark) { 
		#_t::before {
			content:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?rd&d=[UNIQUE]');
		}
	} 
	@media (prefers-color-scheme: light) { 
		#_t::before {
			content:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?rl&d=[UNIQUE]');
		}
	} 
	@media print{ 
		#_t {
			background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?p&d=[UNIQUE]');
		}
	} 
	div.OutlookMessageHeader {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	table.moz-email-headers-table {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	blockquote #_t {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	} 
	#MailContainerBody #_t {
		background-image:url('https://7v4iue3e.emltrk.com/v2/7v4iue3e?f&d=[UNIQUE]');
	}
</style><div id="_t"></div>
<img src="https://7v4iue3e.emltrk.com/v2/7v4iue3e?d=%5BUNIQUE%5D" width="1" height="1" border="0" alt=""><!--https://d.sp.colehaan.com/optout/index.php?mcID=1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1-->
   <img src="https://e.sp.colehaan.com/o/p/1371:63f3bfdb56a26047bc0233fb:ot:61686a35927ad077802d9b6a:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2Nzc0MzE3MTN9.wQSZChacNufE_yRor61Vzu2Em-rZlCTMcOlD-q_zaC4" height=1 width=1 />
<img border="0" width="1" height="1" alt="" src="http://click.sp.colehaan.com/q/uMeqyAt_tbJ77BC1h2hq5Q~~/AARMKgA~/RgRl3hihPlcDc3BjQgpj9qGT-2NVlTRkUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAB">
</body>
</html>
